<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.7">
  <node class="cps.n.StepEndNode" plugin="workflow-cps@2.87">
    <parentIds>
      <string>7</string>
    </parentIds>
    <id>8</id>
    <startId>6</startId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.41"/>
    <wf.a.TimingAction plugin="workflow-api@2.41">
      <startTime>1615786618294</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>