<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.7">
  <node class="cps.n.StepAtomNode" plugin="workflow-cps@2.87">
    <parentIds>
      <string>6</string>
    </parentIds>
    <id>7</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.scm.GenericSCMStep</descriptorId>
  </node>
  <actions>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.87">
      <arguments>
        <entry>
          <string>scm</string>
          <org.jenkinsci.plugins.structs.describable.UninstantiatedDescribable plugin="structs@1.21">
            <arguments class="tree-map">
              <entry>
                <string>branches</string>
                <list>
                  <org.jenkinsci.plugins.structs.describable.UninstantiatedDescribable>
                    <arguments class="tree-map">
                      <entry>
                        <string>name</string>
                        <string>*/master</string>
                      </entry>
                    </arguments>
                    <model resolves-to="org.jenkinsci.plugins.structs.describable.DescribableModel$SerializedForm">
                      <type>hudson.plugins.git.BranchSpec</type>
                    </model>
                  </org.jenkinsci.plugins.structs.describable.UninstantiatedDescribable>
                </list>
              </entry>
              <entry>
                <string>doGenerateSubmoduleConfigurations</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>extensions</string>
                <list/>
              </entry>
              <entry>
                <string>submoduleCfg</string>
                <list/>
              </entry>
              <entry>
                <string>userRemoteConfigs</string>
                <list>
                  <org.jenkinsci.plugins.structs.describable.UninstantiatedDescribable>
                    <arguments class="tree-map">
                      <entry>
                        <string>credentialsId</string>
                        <string>MyGitlabCredentials</string>
                      </entry>
                      <entry>
                        <string>url</string>
                        <string>https://gitlab.com/Pranoday/calculatorwebapplication.git</string>
                      </entry>
                    </arguments>
                    <model resolves-to="org.jenkinsci.plugins.structs.describable.DescribableModel$SerializedForm">
                      <type>hudson.plugins.git.UserRemoteConfig</type>
                    </model>
                  </org.jenkinsci.plugins.structs.describable.UninstantiatedDescribable>
                </list>
              </entry>
            </arguments>
            <model resolves-to="org.jenkinsci.plugins.structs.describable.DescribableModel$SerializedForm">
              <type>hudson.plugins.git.GitSCM</type>
            </model>
          </org.jenkinsci.plugins.structs.describable.UninstantiatedDescribable>
        </entry>
      </arguments>
      <sensitiveVariables/>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.41">
      <startTime>1616031213056</startTime>
    </wf.a.TimingAction>
    <s.a.LogStorageAction/>
  </actions>
</Tag>