<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.7">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.87">
    <parentIds>
      <string>16</string>
    </parentIds>
    <id>17</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.41"/>
    <wf.a.LabelAction plugin="workflow-api@2.41">
      <displayName>Declarative: Post Actions</displayName>
    </wf.a.LabelAction>
    <wf.a.TimingAction plugin="workflow-api@2.41">
      <startTime>1615786852067</startTime>
    </wf.a.TimingAction>
    <wf.a.TagsAction plugin="workflow-api@2.41">
      <tags>
        <entry>
          <string>SYNTHETIC_STAGE</string>
          <string>POST</string>
        </entry>
      </tags>
    </wf.a.TagsAction>
  </actions>
</Tag>