<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.7">
  <node class="cps.n.StepAtomNode" plugin="workflow-cps@2.87">
    <parentIds>
      <string>17</string>
    </parentIds>
    <id>18</id>
    <descriptorId>hudson.plugins.emailext.EmailExtStep</descriptorId>
  </node>
  <actions>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.87">
      <arguments>
        <entry>
          <string>attachmentsPattern</string>
          <string>**/OrangeHRMDemoReport.html</string>
        </entry>
        <entry>
          <string>to</string>
          <string>pranoday.dingare@gmail.com</string>
        </entry>
        <entry>
          <string>body</string>
          <string>Please find report of automation tests eecuted from Group: ${TestGroupName}</string>
        </entry>
        <entry>
          <string>subject</string>
          <string>STARTED: Job &apos;PipelineJob [44]&apos;</string>
        </entry>
      </arguments>
      <sensitiveVariables/>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.41">
      <startTime>1616042318456</startTime>
    </wf.a.TimingAction>
    <s.a.LogStorageAction/>
  </actions>
</Tag>