<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.7">
  <node class="cps.n.StepAtomNode" plugin="workflow-cps@2.87">
    <parentIds>
      <string>13</string>
    </parentIds>
    <id>14</id>
    <descriptorId>jenkins.plugins.git.GitStep</descriptorId>
  </node>
  <actions>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.87">
      <arguments>
        <entry>
          <string>url</string>
          <string>https://gitlab.com/Pranoday/pythonseleniumframework.git</string>
        </entry>
        <entry>
          <string>credentialsId</string>
          <string>MyGitlabCredentials</string>
        </entry>
      </arguments>
      <sensitiveVariables/>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.41">
      <startTime>1617250979349</startTime>
    </wf.a.TimingAction>
    <s.a.LogStorageAction/>
  </actions>
</Tag>