<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.7">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.87">
    <parentIds>
      <string>5</string>
    </parentIds>
    <id>6</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.41"/>
    <wf.a.LabelAction plugin="workflow-api@2.41">
      <displayName>Pulling automation repository</displayName>
    </wf.a.LabelAction>
    <wf.a.TimingAction plugin="workflow-api@2.41">
      <startTime>1615716036319</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>